#navbar {
  padding-bottom: 100px;
}

.navbar-ct-yellow {
  background-image:
    linear-gradient(
      to top right,
      rgba(255, 165, 91, 1),
      rgba(255, 212, 91, 1)
  );
  box-shadow: 0 10px 30px -7px rgba(35, 41, 51, 0.2);
}

.navbar-link {
  color: #FFFFFF;
  opacity: 0.8;
}

.navbar-link:hover {
  opacity: 1;
}

.navbar a {
  font-weight: 600;
}

.project-container {
  height: 100%;
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 70px 500px;
}

.project-header {
  white-space: nowrap;
  grid-column: 1 / 7;
}

.project-name {
  font-size: 52px;
  font-weight: 400;
  display: inline-block;
}

.project-since {
  font-style: italic;
  margin-left: .5em;
  display: inline-block;
}

.view-details {
  margin: auto;
  grid-column: 9 / span 1;
}

.action-button {
  margin: auto;
  grid-column: 10 / -1;
}

.chart {
  grid-column: 1 / -1;
  height: 100%;
  position: relative;
}

.chart > div {
  height: 80%;
}

canvas {
  display: block;
  margin: auto;
  width: 100%;
}

.filters {
  margin: 1.5rem;
  min-height: 40px;
}

#chart-pills {
  float: right;
  margin: 0;
}

form + div > #delete {
  display: none;
}

.formButtons > * {
  margin: 1.5rem;
  margin-right: 3rem;
  margin-left: 0;
  min-width: 12rem;
}

@media only screen and (max-width: 767px) {
  .project-container {
    display: grid;
    grid-template-rows: 70px auto 70px 70px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "c c c c c c c c c c c c"
        "r r r r r r r r r r r r"
        "e e e e e e e e e e e e";
  }

  .project-header {
    grid-area: h;
  }

  .chart {
    grid-area: c;
  }

  .view-details {
    grid-area: r;
  }

  .action-button {
    grid-area: e;
  }

  .details-button > *:nth-child(1) {
    width: 30rem;
  }

  .formHeader > div > #delete {
    display: none;
  }

  form + div > #delete {
    display: block;
    position: fixed;
    bottom: 3rem;
    left: 5%;
    right: 5%;
    margin: auto;
    width: 30rem;
  }

  .filters {
    display: flex;
  }

  #chart-pills {
    width: 30rem;
    margin: auto;
    display: inline-flex;
  }

  #chart-pills > li {
    text-align: center;
    flex-grow: 1;
  }
}

.formHeader {
  position: relative;
}

.formHeader > h1 {
  display: inline-block;
}

.formHeader > div > #delete {
  position: absolute;
  right: 5%;
  bottom: 20%;
}

.loading {
  margin-top: 20%;
  font-size: 36px;
  font-weight: 300;
  text-align: center;
}

.error {
  color: rgba(255, 35, 35, 1);
}
