.detailsContainer {
  height: 100%;
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 70px 500px;
}

.detailsHeader {
  white-space: nowrap;
  grid-column: 1 / 7;
}

.detailsName {
  font-size: 52px;
  font-weight: 400;
  display: inline-block;
}

.detailsSince {
  font-style: italic;
  margin-left: .5em;
  display: inline-block;
}

.detailsButtons {
  margin: auto;
  margin-right: 1.5rem;
  grid-column: 8 / -1;
}

.detailsButtons > .btn {
  margin-left: 1em;
}

.chart {
  grid-column: 1 / -1;
  height: 100%;
  position: relative;
}

.chart > div {
  height: 80%;
}

.filters {
  margin: 1.5rem;
  min-height: 40px;
}

#chart-pills {
  float: right;
  margin: 0;
}

@media only screen and (max-width: 767px) {
  .detailsContainer {
    display: grid;
    grid-template-rows: 70px auto 140px;
    grid-template-areas:
        "h"
        "c"
        "d";
    grid-template-columns: auto;
    grid-gap: 0;
    margin-bottom: 4rem;
  }

  .detailsHeader {
    white-space: pre-wrap;
    grid-area: h;
  }

  .chart {
    grid-area: c;
  }

  .detailsButtons {
    grid-area: d;
    margin: unset;
    grid-column: unset;
  }

  .detailsButtons > .btn {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    width: 30rem;
  }

  .filters {
    display: flex;
  }

  #chart-pills {
    width: 30rem;
    margin: auto;
    display: inline-flex;
  }

  #chart-pills > li {
    text-align: center;
    flex-grow: 1;
  }
}
